<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chip_pokemon_type"
    android:backgroundTint="@color/colorTypeBug"
    android:paddingLeft="8dp"
    android:paddingTop="3dp"
    android:paddingRight="8dp"
    android:paddingBottom="3dp"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_type_size"
    tools:text="Rock" />